# CucumberJVM

MagicLeap/: pom.xml  testng.xml
MagicLeap/src/test/java/Config/: OR.properties  config.properties
MagicLeap/src/test/java/Pages/: Contact.java  PageLoad.java
MagicLeap/src/test/java/Runner/: TestRunner.java
MagicLeap/src/test/java/StepDefinition/: ContactStep.java  Hook.java
MagicLeap/src/test/java/Utilities/: BaseUtil.java  Constants.java
MagicLeap/src/test/java/features/: Contact.feature
